GAME **************************

file to modify

D:\for_giacinto\final_project\game\Assets\game\Scripts\Player/shootingBar.cs

modify this:

if (Input.GetKey("space"))
        			{
        				counter = counter +1;
        				        				print("space press"+counter);
        			}


KEYBOARD**********

put the link to voice_stress_synthetiser in : 

D:\for_giacinto\final_project\keyboard/preferences.txt

you need windows voice 
you can change the voice just put a different name. you can find names in :
setLanguageWindowsVoice.exe

DO NOT CLICK "change voice" it is not adapted to the new version of the preference file 
(in case you did i put you a backup preference file : preference_bak.txt