Emofilt Software User Agreement
25th May, 2006

Emofilt is licensed under the following terms.

Copyright 2000-2006 Felix Burkhardt.
All Rights Reserved. Use is subject to license terms.

Permission is hereby granted, free of charge, to use and distribute this software and its documentation without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of this work, and to permit persons to whom this work is furnished to do so, subject to the following conditions:

1. The code must retain the above copyright notice, this list of conditions and the following disclaimer.
2. Any modifications must be clearly marked as such.
3. Original authors' names are not deleted.
4. The authors' names are not used to endorse or promote products derived from this software without specific prior written permission.

FELIX BURKHARDT AND THE CONTRIBUTORS TO THIS WORK DISCLAIM ALL WARRANTIES WITH REGARD TO THIS SOFTWARE, INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN NO EVENT SHALL FELIX BURKHARDT NOR OTHER CONTRIBUTORS BE LIABLE FOR ANY SPECIAL, INDIRECT OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

Scientific publications using Emofilt are requested to cite the Emofilt reference paper in their bibliography:

F. Burkhardt, Emofilt: the Simulation of Emotional Speech by
Prosody-Transformation, Interspeech 2005

Applicable licenses:
Mary: if you use the mary-TTS module, the mary license must be
oblieged. files concerned: lib/maryclient.jar 
freetts: MARY uses code from FreeTTS (http://freetts.sf.net) for
various processing modules and as the source of one method for
waveform synthesis. FreeTTS is licensed under the (BSD-style) FreeTTS license
