Creative Commons License Attribution-No Derivative Works 3.0 Unported

You are free:

    * to Share - to copy, distribute and transmit the work

Under the following conditions:

      Attribution - You must attribute the work in the manner specified by the author or licensor (but not in any way that suggests that they endorse you or your use of the work).

      No Derivative Works - You may not alter, transform, or build upon this work.

For details and the full license text, see http://creativecommons.org/licenses/by-nd/3.0/